DOMAIN_URL=kanashimi.vercel.app
TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjQ5ODcyZDc0YzdmMDAxNmJjY2ZlM2ZhODczM2Q1OSIsInN1YiI6IjY1ZDY5NTU0YzVjMWVmMDE3ZDhiNDEwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.viBmnorXQGfXH0tkJ69m0dbgUPbGZNiPjADHNIdUPJs
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
